\.elb\.amazonaws\.com\.$
\.elb\.amazonaws\.com\.cn\.$
\.elb\..*\-[0-9]\.amazonaws\.com\.$
\.execute-api\..*\-[0-9]\.amazonaws.com\.$
\.rds\.amazonaws\.com\.$
\.cache\.amazonaws\.com\.$
\.cloudfront\.net\.$
\.awsglobalaccelerator\.com\.$
\.map\.fastly\.net\.$
\.edgesuite\.net\.$
\.edgekey\.net\.$
\.akadns\.net\.$
\.akamai\.net\.$
\.akamaized\.net\.$
\.akamaiedge\.net\.$
\.edgekey-staging\.net\.$
\.herokudns\.com\.$
\.herokuapp\.com\.$
\.herokuspace\.com\.$
\.googlehosted\.com\.$
\.impervadns\.net\.$
\.incapdns\.net\.$
\.saas\.atlassian\.com\.$
\.cdn\.cloudflare\.net\.$
mail[0-9]\.zendesk\.com\.$
\.sfdc\-[a-z0-9]{6}\.force\.com\.$
\.sfdc\-[a-z0-9]{6}\.salesforce\.com\.$
\.azurestaticapps\.net\.$
\.stspg-customer\.com\.$
sendgrid\.net\.$
\.msappproxy\.net\.$
\.sites\.hubspot\.net\.$
\.online-metrix\.net\.$
