\.elb\.amazonaws\.com$
\.elb\.amazonaws\.com\.cn$
\.elb\..*\-[0-9]\.amazonaws\.com$
\.execute-api\..*\-[0-9]\.amazonaws.com$
\.es\.amazonaws\.com$
\.eks\.amazonaws\.com$
\.rds\.amazonaws\.com$
\.vpce\.amazonaws\.com$
\.cache\.amazonaws\.com$
\.redshift\.amazonaws\.com$
\.cloudfront\.net$
\.awsglobalaccelerator\.com$
\.map\.fastly\.net$
\.edgesuite\.net$
\.edgekey\.net$
\.edgekey88\.net$
\.akadns88\.net$
\.akadns\.net$
\.akamai\.net$
\.akamaized\.net$
\.akamaiedge\.net$
\.edgekey-staging\.net$
\.herokudns\.com$
\.herokuapp\.com$
\.herokuspace\.com$
\.googlehosted\.com$
\.impervadns\.net$
\.incapdns\.net$
\.saas\.atlassian\.com$
\.cdn\.cloudflare\.net$
mail[0-9]\.zendesk\.com$
\.force\.com$
\.salesforce\.com$
\.azurestaticapps\.net$
\.stspg-customer\.com$
sendgrid\.net$
\.msappproxy\.net$
\.a01\.azurefd\.net$
\.z01\.azurefd\.net$
\.sites\.hubspot\.net$
\.online-metrix\.net$
\.files\.wordpress\.com$
\.tenants\.eu\.auth0\.com$
\.tenants\.us\.auth0\.com$
\.cdn20\.com$
\.ent\.magento\.cloud$
\.eloqua\.com$
\.q4web\.com$
\.mktoweb\.com$
\.omtrdc\.net$
\.adobedc\.net$
\.serverdata\.net$
\.2o7\.net$
